AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-app

  Sample SAM Template for sam-app

Globals:
  Function:
    Timeout: 30

Resources:
  SamAppFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: sam_app/
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64
      Policies:
        - Version: 2012-10-17
          Statement:
            - Effect: Allow
              Action: dynamodb:GetItem
              Resource: !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/test_devices_table"
            - Effect: Allow
              Action: s3:PutObject
              Resource: 
                - arn:aws:s3:::project-intro-bucket
                - arn:aws:s3:::project-intro-bucket/*
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:faketoken-07dc4z"
      Events:
        SamApp:
          Type: Api
          Properties:
            Path: /sam_app
            Method: post

Outputs:
  SamAppApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/sam_app/"
  SamAppFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt SamAppFunction.Arn
  SamAppFunctionIamRole:
    Description: "Implicit IAM Role created for Sam App function"
    Value: !GetAtt SamAppFunctionRole.Arn
